[versioneer]
VCS = git
style = pep440
versionfile_source = src/sequence_bot/_version.py
versionfile_build = sequence_bot/_version.py
tag_prefix = ""
parentdir_prefix = pepper-

[mypy]
follow_imports = Normal
[mypy-sequence_bot._version]
ignore_errors = True